<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>网站导航</title>
	<link rel="icon" type="image/x-icon" href="https://gitee.com/spanishathlete/static/raw/master/test/logo.jpg" />

	<style>
		body {
			background: url("https://gitee.com/spanishathlete/github-static/raw/main/img/test/night-sky.jpg") no-repeat center top;
			background-size: cover;
			background-attachment: fixed;
		}
		
		.left {
			width: 10%;
			height: 300px;
			margin-top: 30px;
			margin-left: 20px;
			border: 2px solid silver;
			float: left;
		}
		
		.left-in {
			margin: 40px 20%;
		}
		
		.right {
			width: 80%;
			height: 1000px;
			margin-top: 30px;
			margin-left: 30px;
			border: 3px solid silver;
			float: left;
		}
		
		a {
			text-decoration: none;
		}
		
		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>

<body>
	<div class="left">
		<div class="left-in">
			<a href="https://www.sogou.com/" target="1" style="color:#FFCC33;">搜狗搜索</a>
			<hr>
			<a href="https://www.domilin.com/" target="1" style="color:#FFCC33;">多咪书签</a>
			<hr>
			<a href="http://www.cuipc.cn/" target="1" style="color:#FFCC33;">东东起始页</a>
			<hr>
			<a href="https://www.51simer.com/#/" target="1" style="color:#FFCC33;">洛巴虫主页</a>
			<hr>
			<a href="https://www.infinitytab.com/" target="1" style="color:#FFCC33;">Infinity官网</a>
			<hr>
		</div>
	</div>
	<div class="right">
		<iframe src="https://www.sogou.com/" name="1"></iframe>
	</div>
</body>

</html>